{
    "name": "pablodip/admin-module-bundle",
    "type": "symfony-bundle",
    "description": "Symfony PablodipAdminModuleBundle",
    "keywords": ["modules", "reusability"],
    "homepage": "https://github.com/pablodip/PablodipAdminModuleBundle",
    "license": "MIT",
    "authors": [
        {
            "name": "Pablo Díez",
            "email": "pablodip@gmail.com"
        }
    ],
    "repositories": [
        {
            "type": "vcs",
            "url": "http://github.com/whiteoctober/PablodipModuleBundle"
        }
    ],
    "require": {
        "php": ">=5.3.2",
        "symfony/framework-bundle": "2.2.*",
        "pablodip/module-bundle": "2.2.x-dev"
    },
    "autoload": {
        "psr-0": { "Pablodip\\AdminModuleBundle": "" }
    },
    "target-dir": "Pablodip/AdminModuleBundle"
}
